{:paths ["src" "resources"]
 :deps {ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        com.cognitect/transit-cljs {:mvn/version "0.8.269"}
        com.datomic/peer {:mvn/version "1.0.6735" :exclusions [org.slf4j/slf4j-nop]}
        com.hyperfiddle/electric {:mvn/version "v2-alpha-428-g22937f75"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        datascript/datascript {:mvn/version "1.3.14"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.14.3"
                                        :exclusions [org.slf4j/slf4j-api
                                                     info.sunng/ring-jetty9-adapter-http3]}
        missionary/missionary {:mvn/version "b.31"}
        org.clojure/clojure {:mvn/version "1.12.0-alpha4"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.2.2"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.jsoup/jsoup {:mvn/version "1.16.1"}
        reagent/reagent {:mvn/version "1.2.0"}
        ring-basic-authentication/ring-basic-authentication {:mvn/version "1.1.1"}}
 :aliases {:dev {:extra-deps {binaryage/devtools {:mvn/version "1.0.6"}
                              thheller/shadow-cljs {:mvn/version "2.22.10"}}
                 :jvm-opts   ["-Xss2m" ; https://github.com/hyperfiddle/electric/issues/11
                              "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"
                              "-Dlogback.configurationFile=src/logback.xml"
                              "-XX:-OmitStackTraceInFastThrow" ;; RCF
                              "-XX:+UnlockDiagnosticVMOptions"
                              "-XX:+DebugNonSafepoints"]
                 :exec-fn    user/main
                 :exec-args  {}}
           :test {:extra-paths ["test"]
                  :jvm-opts    ["-Dhyperfiddle.rcf.generate-tests=true"
                                "-XX:-OmitStackTraceInFastThrow"] ;; https://archive.md/NNt9r
                  :extra-deps  {org.clojure/core.async {:mvn/version "1.5.648"} ; for interop helpers
                                org.clojure/test.check {:mvn/version "1.1.1"}
                                io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                      :sha     "cc75980b43011773162b485f46f939dc5fba91e4"}}
                  :exec-fn     cognitect.test-runner.api/test}}}
